<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:baselineAligned="false" >
    
    <LinearLayout 
        android:id="@+id/linearMon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView 
	        android:id="@+id/courseMon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	   	    android:textSize="30sp"
	   	    android:textColor="#ffff4444"
	        android:textStyle="bold"
	        android:ellipsize="end"
	        android:singleLine="true" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearTue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView 
	        android:id="@+id/courseTue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	   	    android:textSize="30sp"
	   	    android:textColor="#ffff4444"
	        android:textStyle="bold"
	        android:ellipsize="end"
	        android:singleLine="true" />
	        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearWed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView 
	        android:id="@+id/courseWed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	   	    android:textSize="30sp"
	   	    android:textColor="#ffff4444"
	        android:textStyle="bold"
	        android:ellipsize="end"
	        android:singleLine="true" />
	        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearThu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView 
	        android:id="@+id/courseThu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	   	    android:textSize="30sp"
	   	    android:textColor="#ffff4444"
	        android:textStyle="bold"
	        android:ellipsize="end"
	        android:singleLine="true" />
	        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearFri"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView 
	        android:id="@+id/courseFri"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	   	    android:textSize="30sp"
	   	    android:textColor="#ffff4444"
	        android:textStyle="bold"
	        android:ellipsize="end"
	        android:singleLine="true" />
	        
    </LinearLayout>
</LinearLayout>
