<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f1f1f2"
    android:id="@+id/background"
    android:clickable="true" >

		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:background="@drawable/gradient_bg"
		    android:layout_height="90dp">

		    <ImageButton
		        android1:id="@+id/imageButton1"
		        android:layout_width="0dp"
		        android1:layout_height="match_parent"
		        android:layout_weight="0.98"
		        android:background="@drawable/gradient_bg"
		        android:clickable="false"
		        android:dither="false"
		        android:focusable="false"
		        android1:src="@drawable/logo" />
	
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="2"
		        android:textColor="#ffff4444"
				android:textSize="60sp"
		        android1:gravity="center_vertical|center"
		        android:id="@+id/weekDay" />
		    
		   <TextView 
		       android:id="@+id/course"
		       android:layout_width="0dp"
		       android:layout_height="fill_parent"
		       android:layout_weight="1"
		       android1:layout_marginRight="15dp"
		       android:textColor="#ffff4444"
		       android:textSize="30sp"
		       android:gravity="center_vertical|right" />

	    </LinearLayout>
	    
		<ListView 
		    android:id="@+id/listView"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:listSelector="@drawable/list_selector"/>
</LinearLayout>