# fs-android-app

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  lint.xml
app/: build.gradle  proguard-rules.pro  releasekey.keystore
app/cq-configs/checkstyle/: checkstyle-html.xsl  checkstyle.xml
app/cq-configs/findbugs/: exclude.xml  findbugs-html.xsl
app/cq-configs/pmd/: pmd-html.xsl  pmd-ruleset.xml
app/src/androidTest/java/com/fk07/: ApplicationTest.java
app/src/androidTest/java/edu/hm/cs/fs/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hm/cs/fs/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/edu/hm/cs/fs/app/database/: BlackBoardModel.java  CachedModel.java  CalendarModel.java  FsModel.java  HomeModel.java  ICallback.java  IModel.java  InfoModel.java  JobModel.java  LostFoundModel.java  MealModel.java  ModelFactory.java  ModuleModel.java  PublicTransportModel.java  RoomModel.java  RoomSearchModel.java  TimetableModel.java
app/src/main/java/edu/hm/cs/fs/app/domain/: DataMigration.java  DataService.java  IDataService.java  SchedulerProvider.java
app/src/main/java/edu/hm/cs/fs/app/model/: EventWrapper.java
app/src/main/java/edu/hm/cs/fs/app/presenter/: BasePresenter.java  BasicSubscriber.java  BlackBoardDetailPresenter.java  BlackBoardListPresenter.java  BlackBoardPresenter.java  CalendarPresenter.java  ExamListPresenter.java  FsNewsDetailPresenter.java  FsNewsListPresenter.java  FsNewsPresenter.java  HomePresenter.java  IPresenter.java  InfoModel.java  InfoPresenter.java  JobDetailPresenter.java  JobListPresenter.java  JobPresenter.java  LessonPresenter.java  LostFoundListPresenter.java  LostFoundPresenter.java  MealListPresenter.java  MealPresenter.java  PresenceListPresenter.java  PresencePresenter.java  PublicTransportLothstrPresenter.java  PublicTransportPasingPresenter.java  PublicTransportTabPresenter.java  RoomSearchListPresenter.java  RoomSearchPresenter.java  TimetableEditorPresenter.java  TimetableLessonPresenter.java  TimetablePresenter.java
app/src/main/java/edu/hm/cs/fs/app/service/: BlackboardNotificationService.java  BlackboardNotificiationService.java  (+2 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: border_background.xml  holo_light_red_activated_background_holo_light.xml  holo_light_red_btn_check_holo_light.xml  holo_light_red_btn_default_holo_light.xml  holo_light_red_btn_radio_holo_light.xml  holo_light_red_btn_toggle_holo_light.xml  holo_light_red_list_selector_background_transition_holo_light.xml  holo_light_red_list_selector_holo_light.xml  holo_light_red_scrubber_progress_horizontal_holo_light.xml  holo_light_red_spinner_background_holo_light.xml  holo_light_red_switch_inner_holo_light.xml  holo_light_red_switch_track_holo_light.xml  list_selector.xml  listitem_timetable_day_border.xml  listitem_timetable_lesson_border.xml  listitem_timetable_time_border.xml  section_header_bg.xml  widget_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_mvv.xml  activity_presence.xml  activity_rooms.xml  activity_timetable_configurator.xml  activity_wizard_timetable.xml  card_next_lesson.xml  card_simple_text_button.xml  drawer_header.xml  food_dialog_info.xml  fragment_blackboard.xml  fragment_blackboard_detail.xml  fragment_blackboard_list.xml  fragment_calendar.xml  fragment_exam.xml  fragment_home.xml  fragment_info.xml  fragment_job.xml  fragment_job_detail.xml  fragment_lostfound.xml  fragment_meal.xml  fragment_mensa.xml  fragment_multi_pane.xml  fragment_mvv.xml  fragment_news.xml  fragment_news_detail.xml  fragment_presence.xml  fragment_public_transport_list.xml  fragment_public_transport_tabs.xml  fragment_room_search.xml  fragment_timetable.xml  fragment_timetable_configurator.xml  fragment_timetable_editor.xml  fragment_timetable_lesson.xml  fragment_wizard_groups.xml  fragment_wizard_page.xml  fragment_wizard_page_lessons.xml  listitem_blackboard.xml  listitem_exam.xml  (+41 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_blackboard.xml  fragment_blackboard_detail.xml  fragment_job.xml  fragment_job_detail.xml  fragment_mvv.xml  fragment_news.xml  fragment_news_detail.xml  fragment_timetable.xml  listitem_job.xml  main.xml  timetable_dialog_download.xml  timetable_main_week.xml
app/src/main/res/layout-large/: timetable_listrow_day.xml  timetable_listrow_empty.xml  timetable_listrow_week.xml  timetable_main_day.xml
app/src/main/res/layout-sw1024dp/: fragment_home.xml
app/src/main/res/menu/: actionmenu.xml  actionmenu_food.xml  actionmenu_presence.xml  actionmenu_timetable_week.xml  actionmenu_with_refresh.xml  blackboard.xml  drawer.xml  exam.xml  mensa.xml  mvv.xml  presence.xml  timetable.xml  timetable_editor.xml  timetable_wizard.xml
app/src/main/res/menu-land/: timetable.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  integers.xml  quantities.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-w1024dp/: bools.xml
app/src/main/res/values-w1024dp-portrait/: bools.xml
app/src/main/res/xml/: next_lesson_widget_info.xml  preferences_home.xml
app/src/main/res/xml-v11/: next_lesson_widget_info.xml
app/src/main/res/xml-v17/: next_lesson_widget_info.xml
domain/: build.gradle
domain/src/androidTest/java/edu/hm/cs/fs/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/edu/hm/cs/fs/domain/: AbstractCacheService.java  AbstractService.java  DataMigration.java  DataService.java  DataServiceMigration.java  ICachedDataService.java  IDataService.java  Migration.java  SchedulerProvider.java
domain/src/test/java/edu/hm/cs/fs/domain/: ExampleUnitTest.java
(+504 files in other folders)
