<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/listViewLoth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </ListView>
    
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright" />

    <ListView
        android:id="@+id/listViewPasing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>
    
</LinearLayout>