<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_call"
        android:title="@string/presencePhone"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_mail"
        android:title="@string/presenceMail"
        app:showAsAction="never"/>

</menu>
