<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_today"
        android:icon="@drawable/ic_launcher"
        tools:showAsAction="ifRoom"
        android:title="@string/today"/>

</menu>