<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/show">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="blackboard"
            android:summary="@string/blackboard_summary"
            android:title="@string/blackboard" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="next_lesson"
            android:summary="@string/timetable_summary"
            android:title="@string/timetable" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="meals"
            android:summary="@string/mensa_summary"
            android:title="@string/mensa" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lostfound"
            android:summary="@string/lostfound_summary"
            android:title="@string/lostfound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="holiday"
            android:summary="@string/holiday_summary"
            android:title="@string/holiday" />
    </PreferenceCategory>
</PreferenceScreen>