<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_large"
    android:paddingLeft="@dimen/list_item_margin_left"
    android:paddingRight="@dimen/list_item_margin_right"
    android:paddingTop="@dimen/list_item_margin_top"
    android:paddingBottom="@dimen/list_item_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>