<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">
    <FrameLayout
        android:id="@+id/list_pane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"/>

    <FrameLayout
        android:id="@+id/detail_pane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"/>
</LinearLayout>