<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/course"
        android:textSize="17sp"
        android:textColor="#ffff4444"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dozent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course"
        android:layout_marginLeft="15dp"
        android:text="@string/teacher"
        android:textSize="15sp"
        android:textColor="@color/holo_light_red_dialog_text"/>

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dozent"
        android:layout_below="@id/course"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/holo_light_red_dialog_text"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dozent"
        android:layout_marginLeft="15dp"
        android:text="@string/roomshort"
        android:textSize="15sp"
        android:textColor="@color/holo_light_red_dialog_text"/>

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dozent"
        android:layout_alignLeft="@id/teacher"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/holo_light_red_dialog_text"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="@color/holo_light_red_dialog_text"/>

</RelativeLayout>
